/**app.wxss**/

page {
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft Yahei', sans-serif;
}
/* 状态栏 */
.status-bar {
  width: 100vw;
  background: white;
}

/* 通用样式 */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: rgb(245, 245, 245);
}

/* 整体居中 */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 导航栏返回按钮 */
.nav-back {
  position: fixed;
  left: 20rpx;
  width: 88rpx;
  height: 88rpx;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 分割线 */
.divider {
  width: 100%;
  height: 0.5px;
  background: rgb(251, 251, 251);
}

/* 间距 */
.space {
  width: 100%;
  height: 10px;
  background: transparent;
}

/* 文本限制 */
.text-limit {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
