<!-- pages/sign_in/index.wxml -->
<view class="nav-item" bind:tap="onBack" style="margin-top:{{statusH}}px;">
  <van-icon name="arrow-left" color="black" />
</view>
<!-- 头部 -->
<view class="qd-head">
  <van-image class="head-bg" src="/images/qd_bg.png" width="100%" height="{{statusH + 180}}px"></van-image>
  <view class="head-btn" bind:tap="onSignin">
    <van-image src="/images/qd_btn.png" width="100px" height="100px"></van-image>
    <view class="head-btn-name">签到</view>
  </view>
  <view class="head-name">当前活跃指数：{{dataSoure.active_num}}</view>
</view>
<!-- 日历 -->
<calendar specialDays="{{customData.specialDays}}" />
<!-- 签到说明 -->
<view class="qd-info">
  <view class="info-title">签到说明</view>
  <text>{{dataSoure.show}}</text>
</view>
<block wx:if="{{customData.isShow}}">
  <!-- 签到成功 -->
  <view class="qd-success" bind:tap="onClose">
    <image src="/images/qd_success.png"></image>
    <view class="success-content">获得1积分</view>
  </view>
</block>