/* pages/home/index.wxss */

/* 搜素栏 */
.home-search {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 40px;
  background: #69b29c;
}

.home-search .van-search {
  padding-top: 0;
  padding-bottom: 0;
}

.home-search .van-search__content--round {
  border-radius: 16rpx;
}

/* 标签设置 */
.home-tab {
  width: 100%;
  overflow: hidden;
}
/* 底部容器 */
.home-tab .van-tabs--line .van-tabs__wrap {
  height: 0;
}
/* 滚动条 */
.home-tab .van-tabs__scroll--line {
  position: fixed;
  margin-top: 40px;
  height: 40px;
  background-color: #69b29c;
}

/* 边框线 */
.home-tab .van-hairline--top-bottom {
  border-width: 0;
}
.home-tab .van-hairline--top-bottom::after {
  content: '';
  border-width: 0;
}

/* 标签 */
.home-tab .van-tabs__wrap--scrollable .van-tab {
  flex-basis: auto;
}

/* 未选中标签 */
.home-tab .van-ellipsis {
  height: 40px;
  width: 60px;
  padding: 0;
  color: white;
  font-size: 20rpx;
}

/* 选中标签 */
.home-tab .van-tab--active .van-ellipsis {
  font-size: 24rpx;
}

/* 线 */
.home-tab .van-tabs__line {
  margin-bottom: 5px;
  background: white;
}
/* 内容 */
.home-tab .van-tab__pane {
  margin-top: 80px;
}

.van-tabs__content {
  background: #f5f5f5;
}

/* 弧线 */
.home-tab .banner-round {
  position: relative;
  width: 100%;
  height: 20rpx;
  margin-top: -20rpx;
}

.home-tab .banner-round::after {
  content: '';
  width: 100%;
  height: 300%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 150% 150% 0 0;
  background: white;
}

/* 工具栏 */
.home-tool .van-grid-item {
  padding: 0;
  margin-top: -20rpx;
  width: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.home-tool .tool-name {
  margin-top: 10rpx;
  font-size: 20rpx;
  font-weight: 400;
}

/* 通知栏 */
.home-not {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60rpx;
  background: white;
  margin-bottom: 5px;
}

.home-not .not-title {
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20rpx;
  font-size: 10px;
  color: white;
  background-color: #69b29c;
  border-radius: 5rpx;
}

.home-not .not-swiper {
  flex: 1;
  align-self: stretch;
  height: 100%;
}

.home-not .not-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.home-not .not-content {
  font-size: 20rpx;
}

.home-not .not-look {
  font-size: 20rpx;
  margin-right: 20rpx;
}

/* 广告 */
.home-ad {
  height: 280rpx;
  background: white;
}

/* 内容栏 */
.home-content {
  /* background: orange; */
  display: flex;
  height: 500rpx;
  padding: 20rpx;
  padding-top: 0;
  background: white;
}

.home-content .ad-left {
  height: 100%;
  margin-right: 20rpx;
}

.home-content .ad-right {
  display: flex;
  flex-direction: column;
  /* flex: 1; */
}

.ad-right .ad-top {
  flex: 1;
  margin-bottom: 20rpx;
}

.ad-right .ad-bottom {
  display: flex;
  flex: 1;
}

.ad-bottom .bottom-left {
  margin-right: 20rpx;
}

/* 商品列表 */
.good-list {
  width: 100vw;
  height: 100vh;
  background: red;
}

/* 内容 */
.good-list .van-grid {
  padding: 0;

  background: rgb(245, 245, 245);
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
/* 商品信息 */
.good-list .van-grid-item__content {
  height: 400rpx;
  border-radius: 20rpx;
  overflow: hidden;
  padding: 0;
  z-index: 0;
}

.good-info .good-img {
  width: 300rpx;
  height: 300rpx;
}

.good-info .good-name {
  padding-left: 20rpx;
  align-self: flex-start;
  height: 40rpx;
  font-size: 26rpx;
}

.good-info .good-price {
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  align-self: flex-start;
  margin-top: 20rpx;
  color: red;
  font-size: 20rpx;
}
