<!-- pages/home/index.wxml -->
<!-- 搜索 -->
<van-search class="home-search" shape="round" background="transparent" placeholder="{{ searchContent }}" />
<!-- 标签页 -->
<van-tabs class="home-tab" active="{{ active }}" border="false" swipe-threshold="0" line-width="30" line-height="2" swipeable>
  <!-- 首页内容 -->
  <block wx:for="{{tabArr}}" wx:key="index">
    <van-tab title="{{item}}">
      <block wx:if="{{index == 0}}">
        <!-- banner -->
        <swiper class="home-banner" indicator-dots indicator-active-color="#69b29c" indicator-color="white" autoplay circular duration="1000">
          <block wx:for="{{ bannerArr }}" wx:key="index">
            <swiper-item>
              <van-image src="{{item}}" width="100%" height="100%"></van-image>
            </swiper-item>
          </block>
        </swiper>
        <view class="banner-round"></view>
        <!-- 工具 -->
        <van-grid class="home-tool" border="{{ false }}">
          <van-grid-item use-slot wx:for="{{ toolArr }}" wx:key="index">
            <van-image class="tool-img" src="{{baseUrl + item.url}}" width="80rpx" height="80rpx" />
            <text class="tool-name">{{item.name}}</text>
          </van-grid-item>
        </van-grid>
        <!-- 通知 -->
        <view class="home-not">
          <text class="not-title">通知公告</text>
          <swiper class="not-swiper" autoplay circular duration="1000" vertical>
            <block wx:for="{{2}}" wx:key="index">
              <swiper-item class="not-item" item-id="index">
                <text class="not-content">欢迎进入乐拱</text>
              </swiper-item>
            </block>
          </swiper>
          <van-button class="not-look">去看看 ></van-button>
        </view>
        <!-- 广告 -->
        <view class="home-ad">
          <van-image src="{{baseUrl + adUrl}}" width="100%" height="100%"></van-image>
        </view>
        <!-- 内容 -->
        <view class="home-content">
          <van-image class="ad-left" src="{{baseUrl + adLeft}}" width="220rpx" height="100%"></van-image>
          <view class="ad-right">
            <van-image class="ad-top" src="{{baseUrl + adOne}}" width="100%" height="100%"></van-image>
            <view class="ad-bottom">
              <van-image class="bottom-left" src="{{baseUrl + adTwo}}" width="220rpx" height="100%"></van-image>
              <van-image class="bottom-right" src="{{baseUrl + adTree}}" width="220rpx" height="100%"></van-image>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <!-- 商品列表 -->
        <van-grid class="good-list" column-num="2" gutter="10">
          <!-- 商品信息 -->
          <van-grid-item class="good-info" wx:for="{{goodArr}}" wx:key="index" use-slot link-type="navigateTo" url="/pages/good_detail/index?good_id=123123">
            <van-image class="good-img" src="{{baseUrl + item.original_img}}" width="100%" height="100%"></van-image>
            <text class="good-name">{{item.goods_name}}</text>
            <text class="good-price">¥ {{item.shop_price}}</text>
          </van-grid-item>
        </van-grid>
      </block>
    </van-tab>
  </block>
</van-tabs>