/* pages/classify/classify.wxss */

.classify {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

/* 侧边栏 */
.classify-sidebar {
  flex: 1;
  height: 100%;
  z-index: 9;
}

.classify-sidebar .van-sidebar-item {
  height: 50px;
  width: 25vw;
  font-size: 20rpx;
  padding: 0;
  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(174, 174, 174);
}

.classify-sidebar .van-sidebar-item--selected {
  color: black;
  font-size: 22rpx;
  border: 0;
  position: relative;
}

.classify-sidebar .van-sidebar-item--selected::after {
  content: '';
  position: absolute;
  top: 15px;
  left: 10px;
  height: 20px;
  width: 8rpx;
  background-color: #65b09e;
  border-radius: 8rpx;
}

/* 右侧 */
.classify-right {
  flex: 3;
  background: white;
}

/* 筛选 */
.classify-screening {
  position: fixed;
  top: 0;
  display: flex;
  width: 75vw;
  background: white;
  z-index: 99;
  border-bottom: 1px solid rgb(245, 245, 245);
  text-align: center;
  height: 50px;
}

.classify-screening .classify-btn {
  line-height: 50px;
  font-size: 10px;
  flex: 1;
  color: black;
}

.classify-screening .classify-btn-h {
  color: #65b09e;
}

/* 商品列表 */

/* 内容 */
.classify-good .van-grid {
  z-index: 0;
  margin-top: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: white;
}

.classify-good .van-grid-item__content {
  padding: 0;
  margin: 0;
  height: 300rpx;
  border-radius: 20rpx;
  box-shadow: 4rpx 4rpx 8rpx #cccccc;
  overflow: hidden;
}

.good-info .good-img {
  width: 100px;
  height: 100px;
}

.good-info .good-name {
  padding-left: 20rpx;
  align-self: flex-start;
  height: 40rpx;
  font-size: 26rpx;
}

.good-info .good-price {
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  align-self: flex-start;
  margin-top: 10rpx;
  color: red;
  font-size: 20rpx;
}
