<view class='calendar'>
    <!-- 显示当前年月日 -->
    <view class='calendar-title'>
        <image class='image' bindtap='lastMonth' src="../../images/arrow_1.png"></image>
        <view class='title'>{{title}}</view>
        <image class='image' bindtap='nextMonth' src="../../images/arrow_2.png"></image>
    </view>
    <!-- 遍历星期 -->
    <view class='calendar-week'>
        <view wx:for='{{weeks}}' wx:key='index'>{{item}}</view>
    </view>
    <!-- 日历 -->
    <view class='calendar-container'>
        <!-- 上个月占位格子 -->
        <view class='grid gray' wx:for='{{lastDays}}' wx:key='index'>{{item}}</view>
        <!-- 当月格子 -->
        <!-- 特殊 > 当前 -->
        <view class='grid' wx:for='{{ thisDays }}' wx:key='indx'>
            <view class="wrap  {{ item.isSpecial ? 'special' : (select === year + '-' + item.monthFormat + '-' + item.dateFormat ? 'select' : '') }}" data-index='{{item.day}}' bind:tap="">
                {{item.day}}
            </view>
        </view>
        <!-- 下个月占位格子 -->
        <view class='grid gray' wx:for='{{nextDays}}' wx:key='index'>{{item}}</view>
    </view>
</view>