<!-- pages/me/index.wxml -->
<wxs src="../../app.wxs" module="app" />
<!-- 个人信息 -->
<view class="me-info">
  <view class="info-content">
    <!-- 头像 -->
    <van-image src="{{app.toUrl(dataSoure.head_pic)}}" width="60px" height="60px" round />
    <view class="info-other">
      <!-- 昵称 -->
      <view>{{dataSoure.nickname}}</view>
      <!-- 推荐码 -->
      <view class="info-sn">推荐码：{{dataSoure.user_sn}}</view>
    </view>
  </view>
  <van-image src="/images/me_qd.png" width="18px" height="18px"></van-image>
</view>
<!-- 其他信息 -->
<view class="me-other">
  <view>
    <view>{{dataSoure.user_money}}</view>
    <view class="other-name">共享价值</view>
  </view>
  <view>
    <view>{{dataSoure.warrant_free}}/{{dataSoure.warrant_lock}}</view>
    <view class="other-name">
      权证
      <text class="warrant warrant-free">已释放</text>
      /
      <text class="warrant warrant-lock">锁仓</text>
    </view>
  </view>
  <view>
    <view>{{dataSoure.active_num}}</view>
    <view class="other-name">活跃指数</view>
  </view>
</view>
<!-- 我的订单 -->
<view class="me-order">
  <view class="me-title">我的订单</view>
  <view class="order-content">
    <view class="order-item" wx:for="{{orderList}}" wx:key="index">
      <!-- 提示处理 -->
      <view class="order-tip">
        <block wx:if="{{index == 0 && dataSoure.order_num.WAITPAY != '0'}}">
          {{dataSoure.order_num.WAITPAY}}
        </block>
        <block wx:if="{{index == 1 && dataSoure.order_num.WAITSEND != '0'}}">
          {{dataSoure.order_num.WAITSEND}}
        </block>
        <block wx:if="{{index == 2 && dataSoure.order_num.WAITRECEIVE != '0'}}">
          {{dataSoure.order_num.WAITRECEIVE}}
        </block>
        <block wx:if="{{index == 3 && dataSoure.order_num.WAITCCOMMENT != '0'}}">
          {{dataSoure.order_num.WAITCCOMMENT}}
        </block>
      </view>
      <!-- 图标 -->
      <van-image src="{{item.img}}" width="24" height="24"></van-image>
      <!-- 名称 -->
      <view class="order-name">{{item.name}}</view>
    </view>
  </view>
</view>
<!-- 我的服务 -->
<view class="me-service">
  <view class="me-title">我的服务</view>
  <van-grid class="service-list" column-num="4" border="{{false}}">
    <!-- 商品信息 -->
    <van-grid-item class="service-item" wx:for="{{fwList}}" wx:key="index" use-slot>
      <!-- 图标 -->
      <van-image src="{{item.img}}" width="24" height="24"></van-image>
      <!-- 名称 -->
      <view class="service-name">{{item.name}}</view>
    </van-grid-item>
  </van-grid>
</view>