<!-- pages/confirm_order/index.wxml -->
<wxs src="../../app.wxs" module="app" />
<van-toast id="van-toast" />
<!-- 地址 -->
<view class="order-address">
  <van-image src="/images/loc_gray.png" width="18px" height="18px"></van-image>
  <view class="address-info">
    <view>北京市海淀区中关村软件园</view>
    <view class="address-other">
      <view>小明</view>
      <view class="address-number">11111111111</view>
    </view>
  </view>
  <van-icon name="arrow" color="rgb(197,197,197)" size="15px"></van-icon>
</view>
<!-- 商品 -->
<block wx:for="{{dataSoure.cartList}}" wx:key="index">
  <view class="order-good">
    <van-image src="{{app.toUrl(item.original_img)}}" width="80px" height="80px"></van-image>
    <view class="good-content">
      <view class="good-name text-limit">{{item.goods_name}}</view>
      <view class="good-key">{{item.spec_key_name}}</view>
      <view class="good-other">
        <view class="good-price">
          <block wx:if="{{item.goods_price != item.member_goods_price}}">
            <view class="delete-line">¥{{item.goods_price}}</view>
            <view class="price">¥{{item.member_goods_price}}</view>
          </block>
          <block wx:else>
            <view class="">¥{{item.goods_price}}</view>
          </block>
        </view>
        <view>x{{item.goods_num}}</view>
      </view>
    </view>
  </view>
</block>
<!-- 配送 -->
<view class="space" />
<view class="order-content">
  <view class="order-title">配送</view>
  <view class="order-name">快递运输</view>
</view>
<!-- 留言 -->
<view class="order-content">
  <view class="order-title">留言</view>
  <input class="order-name" type="text" placeholder="请填写留言信息" placeholder-style="color:rgb(214, 214, 214);"></input>
</view>
<!-- 优惠卷 -->
<view class="space" />
<view class="order-content" bind:tap="onCoupons">
  <view class="order-title">优惠卷</view>
  <view class="order-name">
    {{coupon}}
    <van-icon name="arrow" color="rgb(197,197,197)" size="15px"></van-icon>
  </view>
</view>
<!-- 商品金额 -->
<view class="space" />
<view class="order-content">
  <view class="order-title">商品金额</view>
  <view class="order-name">¥{{app.toPrice(dataSoure.total_price)}}</view>
</view>
<!-- 运费 -->
<view class="order-content">
  <view class="order-title">运费</view>
  <view class="order-name">¥{{app.toPrice(0)}}</view>
</view>
<!-- 已优惠 -->
<view class="order-content">
  <view class="order-title">已优惠</view>
  <view class="order-name">¥{{app.toPrice(money)}}</view>
</view>
<!-- 剩余 -->
<view class="space order-bottom" />
<!-- 底部工具 -->
<view class="order-tool">
  ¥{{app.toPrice(dataSoure.final_price)}}
  <van-button bind:tap="onSubmit">提交订单</van-button>
</view>
<!-- 优惠卷弹窗 -->
<van-popup class="pop-coupons" show="{{ couponsPop }}" closeable position="bottom" custom-style="height: 60%" bind:close="onClose">
  <view class="coupons-title">优惠卷</view>
  <block wx:if="{{dataSoure.coupon.length == 0}}">
    <view class="empty">暂无优惠卷</view>
  </block>
  <block wx:else>
    <view class="coupons-cell" wx:for="{{dataSoure.coupon}}" wx:key="index">
      <view class="coupons-message" bind:tap="checkCoupon" data-param="{{item}}">
        <view class="coupons-price">
          <block wx:if="{{item.status == '1'}}">{{item.money}}</block>
          <block wx:else>
            <view class="price-un">{{item.money}}</view>
          </block>
        </view>
        <view class="coupons-info">
          <view class="coupons-name">{{item.name}}</view>
          <view class="coupons-time">使用时间:{{item.use_start_time}}至{{item.use_end_time}}</view>
        </view>
      </view>
    </view>
  </block>
</van-popup>