<!-- 滑动 -->
<van-swipe-cell right-width="{{ 120 }}" wx:for="{{dataSoure}}" wx:key="index">
  <!-- 内容 -->
  <view class="table-cell" bind:tap="onAddress" data-param="{{item}}">
    <van-icon name="location-o" size="20px" color="rgb(203,203,203)" />
    <view class="address-content">
      <view>
        <block wx:if="{{item.is_default == '1'}}">
          <view class="default">(默认)</view>
        </block>
        {{item.province + item.city + item.district}}
      </view>
      <view class="address-other">{{item.consignee + ' ' + item.mobile}}</view>
    </view>
  </view>
  <view class="right" slot="right">
    <view class="right-1 center" bind:tap="onDefault" data-param="{{index}}">
      <text>设为\n默认</text>
    </view>
    <view class="center" bind:tap="onDelete" data-param="{{index}}">
      <text>删除</text>
    </view>
  </view>
</van-swipe-cell>
<!-- 添加 -->
<view class="bottom-btn" bind:tap="onAddress">新增地址</view>