<!-- pages/home/home.wxml -->
<view class="container">
  <!-- 导航栏 -->
  <view class="nav" style="height:{{statusBarHeight + 165}}rpx;">
    <!-- 标题 -->
    <text class="nav-title">乐拱</text>
    <!-- 搜索 -->
    <van-search class="nav-search" shape="round" background="transparent" placeholder="{{ searchContent }}" />
  </view>
  <!-- 标签页 -->
  <van-tabs class="home-tab" style="padding-top:{{statusBarHeight + 165}}rpx;" active="{{ active }}" bind:change="onChange" border="false" swipe-threshold="0" line-width="30" line-height="2" swipeable>
    <!-- 内容 -->
    <block wx:for="{{tabArr}}" wx:key="index">
      <van-tab title="{{item}}">
        <block wx:if="{{index == 0}}">
          <view class="home-container">
            <!-- banner -->
            <swiper class="home-banner" indicator-dots="true" indicator-active-color="#69b29c" indicator-color="white" autoplay="true" circular="true" duration="1000">
              <block wx:for="{{ bannerArr }}" wx:key="index">
                <swiper-item>
                  <cover-image class="" src="{{item}}"></cover-image>
                </swiper-item>
              </block>
            </swiper>
            <view class="banner-round"></view>
            <!-- 工具 -->
            <van-grid class="home-tool" border="{{ false }}">
              <van-grid-item use-slot wx:for="{{ toolArr }}" wx:key="index">
                <image class="tool-img" src="{{baseUrl+item.url}}" mode="aspectFit" />
                <text class="tool-name">{{item.name}}</text>
              </van-grid-item>
            </van-grid>
            <!-- 通知 -->
            <view class="home-not">
              <text class="not-title">通知公告</text>
              <swiper class="not-swiper" autoplay="true" circular="true" duration="1000" vertical="true">
                <block wx:for="{{2}}">
                  <swiper-item class="not-item" item-id="index">
                    <text class="not-content">欢迎进入乐拱</text>
                  </swiper-item>
                </block>
              </swiper>
              <van-button class="not-look" type="default">去看看 ></van-button>
            </view>
            <view class="home-space"></view>
            <!-- 广告 -->
            <cover-image class="home-ad" src="{{baseUrl+adUrl}}"></cover-image>
            <!-- 内容 -->
            <view class="home-content">
              <cover-image class="ad-left" src="{{baseUrl+adLeft}}"></cover-image>
              <view class="ad-right">
                <cover-image class="ad-top" src="{{baseUrl+adOne}}"></cover-image>
                <view class="ad-bottom">
                  <cover-image class="bottom-left" src="{{baseUrl+adTwo}}"></cover-image>
                  <cover-image class="bottom-right" src="{{baseUrl+adTree}}"></cover-image>
                </view>
              </view>
            </view>
          </view>
        </block>
        <block wx:else>
          <!-- 商品列表 -->
          <van-grid class="good-list" column-num="2" gutter="10">
            <!-- 商品信息 -->
            <van-grid-item class="good-info" wx:for="{{goodArr}}" wx:key="index" use-slot>
              <cover-image class="good-img" src="{{baseUrl+item.original_img}}"></cover-image>
              <text class="good-name">{{item.goods_name}}</text>
              <text class="good-price">¥ {{item.shop_price}}</text>
            </van-grid-item>
          </van-grid>
        </block>
      </van-tab>
    </block>
  </van-tabs>
</view>