/* pages/home/home.wxss */
/* 导航栏 */
.nav {
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: flex-end;
  top: 0;
  left: 0;
  height: 100rpx;
  width: 100%;
  background-color: #69b29c;
  z-index: 99;
}

.nav-title {
  color: white;
  text-align: center;
}

.nav-search {
  margin-right: 20rpx;
  margin-left: 20rpx;
  background-color: transparent;
}

.nav-search .van-search__content--round {
  border-radius: 16rpx;
}

/* 标签滚动条 */
.home-tab .van-tabs__scroll--line {
  position: fixed;
  height: 80rpx;
  z-index: 99;
  background-color: #69b29c;
}

.home-tab .van-tabs--line .van-tabs__wrap {
  height: 80rpx;
}

/* 标签 */
.home-tab .van-ellipsis {
  height: 100%;
  color: white;
  font-size: 20rpx;
}

/* 线 */
.home-tab .van-tabs__line {
  margin-bottom: 20rpx;
  background-color: white;
}

.home-banner {
  width: 100%;
  height: 300rpx;
}

.banner-round {
  position: relative;
  width: 100%;
  height: 20rpx;
  margin-top: -20rpx;
}

.banner-round::after {
  content: '';
  width: 100%;
  height: 200%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 100% 100% 0 0;
  background: white;
}

/* 工具栏 */
.home-tool .van-grid-item {
  height: 180rpx;
}

.home-tool .tool-img {
  width: 70rpx;
  height: 70rpx;
}

.home-tool .tool-name {
  margin-top: 20rpx;
  font-size: 20rpx;
  font-weight: 400;
}

/* 通知栏 */
.home-not {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60rpx;
}

.home-not .not-title {
  padding: 3px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 20rpx;
  font-size: 10px;
  color: white;
  background-color: #69b29c;
  border-radius: 5rpx;
}

.home-not .not-swiper {
  flex: 1;
  align-self: stretch;
  height: 100%;
}

.home-not .not-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.home-not .not-content {
  font-size: 20rpx;
}

.home-not .not-look {
  font-size: 20rpx;
  margin-right: 20rpx;
}

.home-space {
  height: 5px;
  width: 100%;
  background-color: #f3f3f3;
}

.home-ad {
  height: 280rpx;
}

/* 内容栏 */
.home-content {
  display: flex;
  height: 500rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}

.home-content .ad-left {
  height: 100%;
  width: 35%;
  margin-right: 10rpx;
}

.home-content .ad-right {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.ad-right .ad-top {
  flex: 1;
  margin-bottom: 10rpx;
}

.ad-right .ad-bottom {
  display: flex;
  flex: 1;
}

.ad-bottom .bottom-left {
  flex: 1;
  margin-right: 10rpx;
}

.ad-bottom .bottom-right {
  flex: 1;
}

/* 商品列表 */
.good-list {
  width: 100vw;
  height: 100vh;
}
/* 内容 */
.good-list .van-grid {
  z-index: -1;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgb(245, 245, 245);
}
/* 商品信息 */
.good-list .van-grid-item__content {
  height: 400rpx;
  border-radius: 20rpx;
}

.good-info .good-name {
  padding-left: 20rpx;
  align-self: flex-start;
  height: 40rpx;
  font-size: 26rpx;
}
.good-info .good-price {
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  align-self: flex-start;
  margin-top: 20rpx;
  color: red;
  font-size: 20rpx;
}
